# DMG.Examples.Testing

./: DMG.Examples.Testing.sln  README_Integration_tests.md  README_Unit_tests.md
DMG.Examples.Testing.Api/: DMG.Examples.Testing.Api.csproj  DMG.Examples.Testing.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json
DMG.Examples.Testing.Api/Controllers/: UserController.cs
DMG.Examples.Testing.Api/Properties/: launchSettings.json
DMG.Examples.Testing.Data.Mongo/: DMG.Examples.Testing.Data.Mongo.csproj  DbContext.cs
DMG.Examples.Testing.Data.Mongo/Database/: .env  Commands.md  Dockerfile  MongoDbSettings.cs  mongo-init.js  mongod.conf
DMG.Examples.Testing.Data.Mongo/Entities/: DocumentBase.cs  User.cs
DMG.Examples.Testing.Data.Mongo/Repositories/: RepositoryBase.cs  UserRepository.cs
DMG.Examples.Testing.Domain/Models/: ModelBase.cs  User.cs
DMG.Examples.Testing.Domain/Repositories/: IRepository.cs  IUserRepository.cs
DMG.Examples.Testing.IntegrationTests/: DMG.Examples.Testing.IntegrationTests.csproj
DMG.Examples.Testing.IntegrationTests/Common/: AssemblyFixture.cs  CustomWebApplicationFactory.cs  DataFixture.cs  TestBase.cs
DMG.Examples.Testing.IntegrationTests/Database/: .env  .env-mongo  Commands.md  Dockerfile
DMG.Examples.Testing.IntegrationTests/Tests/UserControllerTests/: CreateTests.cs  GetAllTests.cs  UserControllerTestBase.cs
DMG.Examples.Testing.Services/: DMG.Examples.Testing.Services.csproj  IService.cs  IUserService.cs  UserService.cs
DMG.Examples.Testing.UnitTests/: DMG.Examples.Testing.UnitTests.csproj
DMG.Examples.Testing.UnitTests/Common/: AssemblyFixture.cs  MockData.cs  TestBase.cs
DMG.Examples.Testing.UnitTests/Setups/: UserRepositorySetup.cs
DMG.Examples.Testing.UnitTests/Tests/UserServiceTests/: CreateAsyncTests.cs  GetAllAsyncTests.cs  GetAsyncTests.cs  UserServiceTestBase.cs
